# Projeto-Swing

./: README.md
TestePratico.Client/: pom.xml
TestePratico.Client/src/main/java/com/pedromarininave/: SpringBootSwingApplication.java
TestePratico.Client/src/main/java/com/pedromarininave/builder/: GuiBuilder.java
TestePratico.Client/src/main/java/com/pedromarininave/constants/: GuiConstants.java
TestePratico.Client/src/main/java/com/pedromarininave/extensions/java/lang/String/: StringExtensions.java
TestePratico.Client/src/main/java/com/pedromarininave/extensions/javax/swing/JFrame/: JFrameExtensions.java
TestePratico.Client/src/main/java/com/pedromarininave/gui/: MenuPrincipal.java
TestePratico.Client/src/main/java/com/pedromarininave/gui/cliente/: CadClienteMenu.java  ListClientesMenu.java
TestePratico.Client/src/main/java/com/pedromarininave/gui/pedido/: CadPedidoMenu.java  ListPedidosMenu.java
TestePratico.Client/src/main/java/com/pedromarininave/gui/produto/: CadProdutoMenu.java  ListProdutosMenu.java
TestePratico.Client/src/main/java/com/pedromarininave/services/: BaseService.java  BaseServiceAPI.java  ClienteService.java  PedidoService.java  ProdutoService.java
TestePratico.Client/src/main/java/com/pedromarininave/swing/filters/: NumericDocumentFilter.java
TestePratico.Client/src/main/java/com/pedromarininave/swing/tables/: ClienteTableModel.java  PedidoTableModel.java  ProdutoTableModel.java
TestePratico.Client/src/main/java/com/pedromarininave/utils/: JsonUtils.java  ObjectFieldsUtils.java
TestePratico.Model/: pom.xml
TestePratico.Model/src/main/java/com/pedromarininave/testepratico/constants/: ApiConstants.java
TestePratico.Model/src/main/java/com/pedromarininave/testepratico/models/: Cliente.java  Pedido.java  Produto.java
TestePratico.Server/: pom.xml
TestePratico.Server/src/main/java/com/pedromarininave/testepratico/: ServerApplication.java
TestePratico.Server/src/main/java/com/pedromarininave/testepratico/controllers/: ClientesController.java  PedidosController.java  ProdutosController.java
TestePratico.Server/src/main/java/com/pedromarininave/testepratico/repositories/: ClienteRepository.java  PedidosRepository.java  ProdutosRepository.java
TestePratico.Server/src/main/resources/: application.properties
TestePratico.Server/src/main/resources/db/migration/: V1__initial-migration.sql
TestePratico.Test/: pom.xml
TestePratico.Test/src/main/java/com/pedromarininave/tests/: CadClienteMenuTest.java
